<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style: none;
        }
        ul>li{
            float:left;
        }
        ul>li .file{
            width:160px;
            height: 120px;
            border:1px solid #ddd;
            font-size:12px;
            line-height: 120px;
            text-align: center;
            position: relative;
        }

        ul>li  .file>img{
            position: absolute;
            width:100%;
            height: 100%;
            top:0;
            left:0;
        }

        input{
            display: none;
        }
    </style>
    <script src="jquery/jquery-1.11.1.min.js"></script>
    <script>
       $(document).ready(function() {
           var $ul = $("ul"),
                _html = $("ul>li:last-child").html();
           $ul.on("click",".file",function(){
                $(this).siblings("input[name=fileInput]").click();
            });

           $ul.on("change","input[name=fileInput]",function(){    //input发生变化时
                var $this = $(this);
                var file = $this[0].files[0];
                var sb = new FileReader();
                sb.readAsDataURL(file);
                sb.onload=function(){
                    var fileDiv = $this.siblings(".file");
                    if(fileDiv.children("img").length === 0){
                        $ul.append("<li>"+_html+"</li>");
                    }
                    fileDiv.empty().append("<img src="+ this.result +">");
                }
           });
       })

    </script>
</head>
<body>
    <ul>
        <li>
            <div class="file">
               来,大哥上传
            </div>
            <input type="file" name="fileInput"/>
        </li>
    </ul>
</body>
</html>