<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	.main{
		width: calc(100% - 50px);
		background: pink;
		margin: 0px auto;
		display: flex;
		flex-direction: row;
	}
	.aaa{
		width: 150px; 
		height: 150px;
		border: 1px solid red;
	}
	.bbb{
		width: 150px; 
		height: 150px;
		border: 1px solid green;
	}
	.bbb{
		width: 150px; 
		height: 150px;
		border: 1px solid orange;
	}
	.ccc{
		width: 150px; 
		height: 150px;
		border: 1px solid black;
	}
	.ddd{
		width: 150px; 
		height: 150px;
		border: 1px solid blue;
	}
	.fff{
		width: 150px; 
		height: 150px;
		border: 1px solid #547875;
	}
	.sss{
		width: 150px; 
		height: 150px;
		border: 1px solid #545655;
	}
	.zzz{
		width: 150px; 
		height: 150px;
		border: 1px solid #842544;
	}
</style>
<body>
	<div class="main">
		<div class="aaa"></div>
		<div class="bbb"></div>
		<div class="ccc"></div>
		<div class="ddd"></div>
		<div class="eee"></div>
		<div class="fff"></div>
		<div class="sss"></div>
		<div class="zzz"></div>
	</div>   		
</body>
</html>