$("#searchinput").keydown(function(){
		var thisData = $(this).val();
		$("#searchinput").autocomplete({
			 source: function(request, response){
				 $.ajax({
					url : '/quickOrder/process',
					type : 'get',
					data:  {q:thisData},
					success:function(data){
						response( $.map( data, function(item){
							return {
								label: item.ecode +" "+ item.name,
		                        value: item.ecode +" "+ item.name,
		                        key: item
		                    }
	                    }));
					}
				 })
			 },
			 minLength: 2,
			 autoFocus: true,// 默认选中第一个
			 Default : true,// 当结果集大于默认高度时是否使用卷轴显示
			 scrollHeight: 300,// 提示的高度
			 matchContains: true,// 是否只要包含文本框里的就可以
			 delay: 20,
			 position: { my : "bottom", at: "top" },
	         focus: function(event,ui){
	        	 $(".imgshow").css({"display":"block"})
	        	 $("#daima").html(ui.item.key.ecode);
				 $("#pinlei").html(ui.item.key.clothname);
				 $("#mingcheng").html(ui.item.key.name);
				 $("#mingcheng").attr("title",ui.item.key.name);
	         }
		})
	});