<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css3 nav</title>
	<style>
		ul{list-style: none;}
		li{float: left;position: relative;cursor: pointer;}
		li{width: 100px;height: 40px;text-align: center;line-height: 40px;}
		li{margin-right: 15px;}
		li:after{
			content: "";
    		width: 0px;
   	 		height: 1px;
    		background: blue;
    		position: absolute;
    		top: 35px;
    		left: 5px;
    		transition: .5s;
		}
		li:hover:after{
			content: "";
    		width: 100px;
   	 		height: 1px;
    		background: blue;
    		position: absolute;
    		top: 35px;
    		left: 5px;
    		transform: scaleY(.5px);
		}
	</style>
</head>
<body>
	<div class="weilei">
		<ul>
			<li>Porsche</li>
			<li>Ferrari</li>	
			<li>Lamborghini</li>
			<li>Pagani</li>
			<li>McLaren</li>
			<li>Koenigseg</li>
		</ul>
	</div>
</body>
</html>
