<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>iview example</title>
	<style>
		*{margin: 0;padding: 0;}
		.clear{clear:both;}
		#container{max-width: 1000px;margin: 0 auto;}
		header{width: 100%;height: 100px;background: red;}
		.con{margin-top: 2%;}
		.con .c_left{width: 28%;height:500px;float: left;background: blue;}
		.con .c_center{width: 40%;height: 500px;background: yellow;float: left;margin: 0 2%;}
		.con .c_right{width: 28%;height: 500px;background: black;float: right;}
		footer{width: 100%;height: 100px;background: green;margin-top: 2%;}


	/** 图片适应 */
	.c3{width: 33.333%;float: left;}
	.c3 img,.c2 img,.c4 img{width: 100%;}
	.c-inner{margin:0 5px;}
	.c2{width: 50%; float: left;}
	.c4{width: 25%; float: left;}
	</style>
</head>
<body>
	 <div id="container">           //普通
		<header></header>
		<div class="con">
			<div class="c_left"></div>
			<div class="c_center"></div>
			<div class="c_right"></div>
		</div>
		<div class="clear"></div>
		<footer></footer>
	</div>

	<!--图片适应-->
	 <div class="wrap">
		<div class="list">
			<div class="c3">
				<div class="c-inner"><img src="img/bird.jpg" alt=""></div>
			</div>
			<div class="c3">
				<div class="c-inner"><img src="img/bird.jpg" alt=""></div>
			</div>
			<div class="c3">
				<div class="c-inner"><img src="img/bird.jpg" alt=""></div>
			</div>
	
			<div class="c2">
				<div class="c-inner"><img src="img/bird.jpg" alt=""></div>
			</div>
			<div class="c2">
				<div class="c-inner"><img src="img/bird.jpg" alt=""></div>
			</div>
			<div class="c4">
				<div class="c-inner"><img src="img/bird.jpg" alt=""></div>
			</div>
			<div class="c4">
				<div class="c-inner"><img src="img/bird.jpg" alt=""></div>
			</div>
			<div class="c4">
				<div class="c-inner"><img src="img/bird.jpg" alt=""></div>
			</div>
			<div class="c4">
				<div class="c-inner"><img src="img/bird.jpg" alt=""></div>
			</div>
		</div>
	</div> 
</body>
</html>
